{
  "name": "Rena",
  "version": "0.0.0-1",
  "subdomain": "Rena",
  "dependencies": {
	"ecstatic": "~0.1.5"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node Source/server.js"
  },
  "analyze": "false"
}
